[buildout]
parts =
  discgolfhub
parts-directory = .buildout/parts
installed = .buildout/.installed.cfg
download-directory = .buildout/downloads
eggs-directory = .buildout/eggs
develop-eggs-directory = .buildout/develop-eggs
develop = .

[discgolfhub]
recipe = rod.recipe.appengine
url = http://googleappengine.googlecode.com/files/google_appengine_1.8.8.zip
server-script = dev_appserver
src = ${buildout:directory}/src
exclude = tests
eggs =
  flask
  flask-wtf
  jinja2

[gaeconfig]
recipe = collective.recipe.template
input = ${buildout:directory}/etc/app.yaml.in
output = ${gaeproject:src}/app.yaml
